# README #

###Some ground rules:###

1. All members to use official email id only. 

2. No intellectual property to be uploaded on this private repository. (VDI by default blocks any such activity anyway)

3. No pirated / cracked content to be used in this repository.

4. Follow licensing practices on this repo.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
